# PEUtility

./: PEUtility.sln  README.md
PEHeader/: DosHeader.cs  FileHeader.cs  ImageDataDirectory.cs  NtHeader.cs  OptionalHeader32.cs
PEUtility.Directories/: ExportTable.cs  ImportDescriptor.cs  ImportTable.cs  PEUtility.Directories.csproj  RelocationBlock.cs
PEUtility.Exceptions/: InvalidPeSignatureException.cs
PEUtility.Headers/: DosHeader.cs  OptionalHeader64.cs  PeHeader.cs  SectionHeader.cs
PEUtility.Readers/: IReadable.cs  PEUtility.Readers.csproj  PeBlockToStructConverter.cs  PeExportTableReader.cs  PeHeaderReader.cs  PeImportTableReader.cs  PeReader.cs  PeRelocationsReader.cs
PEUtility.Runnable/: PEUtility.Runnable.csproj  Program.cs
PEUtility.Sections/: ExportFunction.cs  ImportFunction.cs  ImportFunctionInfo.cs  PEUtility.Sections.csproj  PEUtility.Units.csproj  RelocationSection.cs  ThunkData.cs
PEUtility.Tools/: ByteArrayToAsciiStringConverter.cs  MachineType.cs  PEUtility.Tools.csproj  PeBlockToStructConverter.cs  RelocationType.cs  RvaToRawFormatConverter.cs  TimeDateStampToDateTimeConverter.cs
