<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PEUtility.Directories\PEUtility.Directories.csproj" />
    <ProjectReference Include="..\PEUtility.Exceptions\PEUtility.Exceptions.csproj" />
    <ProjectReference Include="..\PEUtility.Headers\PEUtility.Headers.csproj" />
    <ProjectReference Include="..\PEUtility.Tools\PEUtility.Tools.csproj" />
  </ItemGroup>

</Project>
