<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PEUtility.Exceptions\PEUtility.Exceptions.csproj" />
    <ProjectReference Include="..\PEUtility.Headers\PEUtility.Headers.csproj" />
  </ItemGroup>

</Project>
